<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="6D395DBDABEDD24AE4EDD17B6448DD4A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:6b5de923-695c-f345-a413-c9942d4063c0"
   xmpMM:DocumentID="2df75243-957b-8d36-376b-c1da00000049"
   xmpMM:OriginalDocumentID="xmp.did:fbb28e0a-a4fa-df48-9a03-2af91113cb0e"
   xmp:MetadataDate="2023-02-15T16:53:19+08:00"
   xmp:ModifyDate="2023-02-15T16:53:19+08:00"
   xmp:CreateDate="2023-02-15T16:52:49+08:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="78552563-2ccb-676a-b0ad-2a4000000076"
      stEvt:when="2023-02-15T16:53:19+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:329b97c8-efd5-f043-8a2e-8c0c3d633eac"
      stEvt:when="2023-02-15T16:53:19+08:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:09f1d076-9648-3249-a2cd-4ba3490a3e02"
      stEvt:when="2023-02-15T16:53:19+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b5de923-695c-f345-a413-c9942d4063c0"
      stEvt:when="2023-02-15T16:53:19+08:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d8c6388f-6bab-1cdc-89b6-c27000000102"
      stRef:documentID="91295cc9-2830-b7b1-e2cb-63df000000d5"
      stRef:fromPart="time:923847724800f254016000000d76281004800f254016000000"
      stRef:toPart="time:0d76281004800f254016000000"
      stRef:filePath="[YT2mp3.info] - All Slime Sounds (Minecraft) - Sound Effect for editing (320kbps).mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d8c6388f-6bab-1cdc-89b6-c27000000102"
       xmpMM:DocumentID="91295cc9-2830-b7b1-e2cb-63df000000d5"
       xmpMM:OriginalDocumentID="xmp.did:179251d2-2694-6945-a9f7-2323a12f9424"
       xmp:MetadataDate="2023-02-15T16:47:28+08:00"
       xmp:ModifyDate="2023-02-15T16:47:28+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">All Slime Sounds (Minecraft) - Sound Effect for editing</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d8c6388f-6bab-1cdc-89b6-c27000000102"
         stEvt:when="2023-02-15T16:47:28+08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:329b97c8-efd5-f043-8a2e-8c0c3d633eac"
    stRef:documentID="xmp.did:329b97c8-efd5-f043-8a2e-8c0c3d633eac"
    stRef:originalDocumentID="xmp.did:329b97c8-efd5-f043-8a2e-8c0c3d633eac"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Adobe Premiere\Projects\Sfx edit.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="13243"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>