<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="7A36413D94C4E1A36B04EAFAE4006D2D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:4fa3cbf0-9520-1d40-b7b7-0d8d08de6988"
   xmpMM:DocumentID="c3524a70-d8ab-d3f6-ed29-3b9f00000049"
   xmpMM:OriginalDocumentID="xmp.did:d88b22bc-8bd2-ce48-9120-6eaa274f96c0"
   xmp:MetadataDate="2023-02-15T16:52:41+08:00"
   xmp:ModifyDate="2023-02-15T16:52:41+08:00"
   xmp:CreateDate="2023-02-15T16:52:11+08:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1297e462-603f-8361-aad9-f98200000076"
      stEvt:when="2023-02-15T16:52:41+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cba137d8-b54a-a244-b947-6a56c705d339"
      stEvt:when="2023-02-15T16:52:41+08:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:32541a57-7e5b-8040-99eb-7c7541622020"
      stEvt:when="2023-02-15T16:52:41+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4fa3cbf0-9520-1d40-b7b7-0d8d08de6988"
      stEvt:when="2023-02-15T16:52:41+08:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="07d7159b-78cd-e9d6-287f-0c4e00000076"
      stRef:documentID="1b6767f5-eb05-0dcc-e867-6a5800000049"
      stRef:fromPart="time:76281004800f254016000000d144086342400f254016000000"
      stRef:toPart="time:0d144086342400f254016000000"
      stRef:filePath="SlimeAttack.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="07d7159b-78cd-e9d6-287f-0c4e00000076"
       xmpMM:DocumentID="1b6767f5-eb05-0dcc-e867-6a5800000049"
       xmpMM:OriginalDocumentID="xmp.did:edf4b3c4-2f7e-b149-9773-da207aaeaed2"
       xmp:MetadataDate="2023-02-15T16:47:56+08:00"
       xmp:ModifyDate="2023-02-15T16:47:56+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Slime Attack (Nr. 2 | Minecraft Sound) - Sound Effect for editing</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="07d7159b-78cd-e9d6-287f-0c4e00000076"
         stEvt:when="2023-02-15T16:47:56+08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cba137d8-b54a-a244-b947-6a56c705d339"
    stRef:documentID="xmp.did:cba137d8-b54a-a244-b947-6a56c705d339"
    stRef:originalDocumentID="xmp.did:cba137d8-b54a-a244-b947-6a56c705d339"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Adobe Premiere\Projects\Sfx edit.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="25014"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>